# docker-compose.yml
version: '3.8'

services:
  lovart_app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: imasu_lovart_app
    # Remove or comment out this line:
    # command: "uvicorn app.main:app --host 0.0.0.0 --port 8000"
    ports:
      - "8000:8000"
    networks:
      - agent-network
    volumes:
      - ./output:/app/output
      - ./app:/app/app
    depends_on:
      - ollama
